# customerCare

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  awsCommands.txt  build.gradle  docker-compose.yml  dockerComands.txt  dockerCommands.txt  et --hard HEAD  settings.gradle
src/main/java/com/pg/customercare/: CustomerCareApplication.java
src/main/java/com/pg/customercare/annotation/: HireDateValidator.java  ValidHireDate.java
src/main/java/com/pg/customercare/config/: CorsConfig.java  DatabaseInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pg/customercare/controller/: AuthController.java  CustomerController.java  EmployeeController.java  PermissionController.java  PositionSalaryController.java  RoleController.java  TicketController.java
src/main/java/com/pg/customercare/dto/: PermissionDTO.java  PositionSalaryDTO.java  RoleNameDTO.java
src/main/java/com/pg/customercare/exception/: GlobalExceptionHandler.java  WebException.java
src/main/java/com/pg/customercare/model/: Address.java  AttachedFiles.java  Customer.java  Dependent.java  Employee.java  Permission.java  Person.java  PositionSalary.java  Role.java  Ticket.java  TicketFiles.java  User.java
src/main/java/com/pg/customercare/repository/: AttachedFilesRepository.java  CustomerRepository.java  EmployeeRepository.java  PermissionRepository.java  PositionSalaryRepository.java  RoleRepository.java  TicketFilesRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pg/customercare/security/: JwtAuthenticationFilter.java
src/main/java/com/pg/customercare/service/: CustomerService.java  EmployeeService.java  PermissionService.java  PositionSalaryService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/com/pg/customercare/util/: JwtUtil.java  PaginationUtil.java  Response.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/pg/customercare/: CustomerCareApplicationTests.java
src/test/java/com/pg/customercare/controller/: CustomerControllerTest.java  EmployeeControllerTest.java  PositionSalaryControllerTest.java  RoleControllerTest.java  TicketControllerTest.java
src/test/java/com/pg/customercare/service/: CustomerServiceTest.java  EmployeeServiceTest.java  EmployeeServiceValidationTest.java  (+3 more)
(+12 files in other folders)
